<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>All About Centipedes</title>
        </head>
        <body>
            
            <style>
                body {
                    background-color:rgb(87, 42, 69);
                     }
                h1 {
                    background-color:rgb(184, 115, 59);
                    text-align:center;
                    font-size:40px;
                    margin-left:15px;
                    margin-right:15px;
                    margin-top:30px;
                    border: 20px solid rgb(65, 95, 130);
                    border-left: 100px solid rgb(65, 95, 130);
                    border-right: 100px solid rgb(65, 95, 130); }
                .titles {
                    background-color:rgb(184, 115, 59);
                    margin-left:30px;
                    margin-right:450px;
                    border: 6px solid rgb(65, 95, 130);
                    text-align:center;
                    padding:8px;
                }
                .information {
                    width: 50%;
                    padding:20px;
                    position:relative;
                    background-color:rgb(130, 152, 189);
                    text-align:left;
                    margin-left:20px;
                    border: 6px solid rgb(65, 95, 130);
                    
                }
                .image {
                    margin:20;
                    border:8px solid rgb(65, 95, 130);
                    float: right;
                    position: absolute;
                    transform:translateY(-132%);
                    right:10%;
                    z-index: 1000
                }
                .image-below {
                    border:6px solid rgb(65, 95, 130);
                    float: right;
                    transform:translateY(-132%);
                    right:10%;
                    z-index: 1000
                }
                .long {
                    padding:20px;
                    background-color:rgb(130, 152, 189);
                    margin-left:10px;
                    border: 6px solid rgb(65, 95, 130);
                }
                .hovering {
                   display:inline-block;
                   position:relative;
                   cursor:pointer;
                
               }
               .hovering .image-hovering {
                   display:none;
                   position:absolute;
                   bottom:120%;
                   left:50%;
                   transform:translateX(-50%);
                   border:6px solid rgb(65, 95, 130);
                   
               }
               .hovering:hover .image-hovering {display:block;}
               
               .hovering:hover {
                   color:blue;
                   text-decoration:underline;
               }
               
            #extra-bold {
                font-size:20px;
            }
            </style>
            <h1>All About Centipedes</h1> <br><br><br>
            <h2 class="titles">General Information:</h2><br>
            <p class="information">Centipedes, belonging to the class referred to as <strong> Chilopoda</strong> are unique creatures identified by their long segmented bodies, each segment having its own pair of legs. They can be identified by other features such as their <em><span class="hovering"> <a href="https://en.wikipedia.org/wiki/Antenna_(zoology)">antennae<img class="image-hovering" src="https://allyouneedisbiology.wordpress.com/wp-content/uploads/2018/06/17166921465_4928ebd9d6_h.jpg?w=1038&h=576&crop=1" width=200px alt="Insect with unique antenna"></a></span></em>, elongated back legs, and large <em><span class="hovering"> <a href="https://en.wikipedia.org/wiki/Forcipule">forcipules<img class="image-hovering" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Forcipule_detail.jpg/330px-Forcipule_detail.jpg" width=200px alt="Diagram of forcipule anatomy"></a></span></em> (legs behind head which feature fangs and can inject venom). </p> <br><br><br>
            <img class="image" src="https://cdn.britannica.com/68/7268-004-CB84D73C/centipede.jpg" alt="Centipede in dirt" width="240">
            
            <h2 class="titles">Physical Traits:</h2> <br>
            
            <p class="long"> Unlike the name suggests, centipedes do not always have 100 legs. The reality is that each centipede species can have wildly different leg counts. The house centipede has 15 pairs of legs, whilst the <em><span class="hovering"> <a href="https://en.wikipedia.org/wiki/Geophilomorpha"class="hovering">Geophilomorpha <img class="image-hovering" src="https://upload.wikimedia.org/wikipedia/commons/7/77/Western_Yellow_Centipede.jpg" width=200px alt="Geophilomorpha crawling"></a></span></em> has 177 pairs! Here's what you should know about these little guys' legs. Centipedes have many different kinds of limbs, not all of which are legs! One thing which people tend to mislabel are their forcipules, often confused with fangs or <em><span class="hovering"> <a href="https://www.amentsoc.org/insects/glossary/terms/mandibles/#:~:text=Mandibles%20are%20the%20paired%20jaws,for%20gripping%2C%20biting%20and%20cutting.">mandibles<img class="image-hovering" src="https://pbs.twimg.com/media/BIFDsIbCMAAo1c6.jpg" width=200px alt="Mandible diagram of centipede"></a></span></em>. Forcipules are modified legs which are used for eating and biting rather than walking. Centipedes also have another pair of modified legs, their back or <em> <span class="hovering"><a href="https://en.wikipedia.org/wiki/Ultimate_legs">'ultimate'<img class="image-hovering" src="https://upload.wikimedia.org/wikipedia/commons/4/49/Ultimate_leg_collage_2.jpg" width=200px alt="Ultimate legs in different species"> legs.</a></span></em> These legs are longer and are not used for walking, instead they confuse enemies by mimicking antennae, so enemies don't attack their head. Whilst centipedes look quite tough compared to other invertebrates their <em><span class="hovering"> <a href="https://kids.britannica.com/kids/article/exoskeleton/399448#:~:text=An%20exoskeleton%20is%20a%20hard,animals%20that%20have%20an%20exoskeleton."class="hovering">exoskeleton <img class="image-hovering" src="https://homework.study.com/cimages/multimages/16/webp.net-resizeimage_21265871616519086202.png" alt="Exoskeletons: Chitin vs shell" width=200px></a></span></em> isn't as strong. Unlike a beetle their exoskeleton is more focused on flexibility, it's made of chitin, a flexible polysaccharide. These exoskeletons are tough and flexible but are not comparable to other tougher exoskeletons. Centipedes can look very different from each other, we will cover some of them later! </p>
          <br><br><br>
            
            <h2 class="titles">Habitat & Diet:</h2> <br>
            <p class="information">
                Centipedes are found in many different environments, deserts, caves, tropical rainforests, and temperate rainforests. However most centipedes enjoy dark and damp locations. This is because centipedes dry out easily due to a lack of waxy cuticle, causing them to lose water faster. They are nocturnal predators who prefer hunting in the dark, this helps keep them cool and damp, this is especially important for desert centipedes. An important thing to keep in mind about centipedes is that they all are venomous and carnivores. Centipedes usually eat small bugs and <em><span class="hovering"> <a href="https://www.britannica.com/animal/cnidarian">invertebrates<img class="image-hovering" src="https://www.worksheetsplanet.com/wp-content/uploads/2024/02/What-are-Invertebrates.jpg" width=250px alt="Definition"></a></span></em>, but if they're big enough they will eat small mammals, reptiles, amphibians, and even birds! For the record centipede venom isn't dangerous to humans, at least for the most part, but bites can really hurt! <br> Since the world of centipedes is so diverse lets focus on one species to get a general idea. The <em><span class="hovering"> <a href="https://www.inaturalist.org/taxa/201417-Scolopendra-gigantea">Scolopendra gigantea <img class="image-hovering" src="https://inaturalist-open-data.s3.amazonaws.com/photos/305975988/original.jpeg" width=150px alt="Scolopendra Gigantea"></a></span></em>, or the Peruvian giant yellow-leg centipede lives in the subtropical or tropical rainforests of South America. Like most centipedes they hide under rocks or leaf litter where it's dark and damp. The Peruvian giant will eat anything they get their legs on, insects, worms, snails, spiders, millipedes, frogs, lizards, and even scorpions and tarantulas! What many centipedes such as this one is also known for is catching bats. Many species of centipedes will crawl on cave ceilings and deploy their unique hunting strategies to catch bats right out of the air. <br>
                Centipedes have predators too though. Centipedes can be hunted by larger birds, spiders, and even mammals such as coati and opossums.
            </p>
             <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ-3mvSaHL6IKb9SpGbHAVWbTBz8mFdRzdKg&s" alt="Centipede crawling over log" width="300px"><br>
             <br><br>
              <h2 class="titles">Life Cycle & Behaviour:</h2><br>
              <p class="information">Centipedes are born in litter sizes ranging from 10-50 eggs. Baby centipedes (also called larval stadia) tend to be white in colour, and will have significantly less legs than they would in adulthood. Centipedes will gain new body segments and leg pairs every time they molt. Consider the house centipede, their leg pairs will increase like this from birth: 5, 7, 9, 11, 15, 15, 15, 15. They reach 15 pairs by adulthood, adults are no longer larval stadia and instead postlarval stadia. <br><br> <strong>Special Exception:</strong> The orders Geophilomorpha and Scolopendromorphaare epimorphic, meaning these centipedes actually develop all their legs and segments in the embryonic stages, and do not grow more legs as they molt. Once a centipede is a couple years old it will start mating during the warmer months. Female centipedes will raise their young independently, they lay their eggs in hollows of rotting logs or in the soil. The female will care for the eggs by cleaning them off with her legs preventing fungal growth and she will wrap herself around them even after they are born.</p>
              <img src="https://bugtech.com/wp-content/uploads/2019/10/4c3f785d1d6fb.image_.jpg" class="image" alt="" width="240"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrO9MnBgytLh48m2OM_TFOGrjOiMpvvHxryA&s" class="image-below" alt="Centipede curled around eggs" width="240"><br><br><br>
              <h2 class="titles">General Pet Care</h2> <br>
              <p class="long">Centipedes can vary a lot in size, diet, habitat, and other basic needs, however there’s a lot of basic tips which will generally apply to most species. <br><br>
    <strong id="extra-bold">Terrariums:</strong><br>
After choosing a centipede species you're interested in you should start thinking about terrariums. Terrariums are similar in concept to an aquarium, however are usually for small land dwelling animals or amphibians. Your terrarium is important because it’ll be your centipede's home, so it should be nice and comfortable for them. The first thing to think about is the size, remember bigger is almost better when choosing an enclosure, for a small centipede it should be around 20x20x20cm, for a larger one at least 30x30x30cm. Most terrariums have at least one wall with a window so you can look inside, this is preferable. Your terrarium should lock and have small ventilation holes, centipedes are strong, fast, and sneaky, so you should be wary of escape. Your enclosure should also be difficult to climb.<br>
    <strong>Substrate:</strong> An important part of an enclosure is the substrate (the floor of the enclosure). Substrates should mimic the centipede's natural habitat, and fulfill all its needs. Substrate needs to meet many needs, it needs to be deep as most centipedes like to borrow (at least the centipedes length deep), it needs to be good for nesting, it needs to trap water and keep the enclosure humid and moist, and it needs to be interactive, sustaining, and safe. The recommended substrate consists of different materials, such as: terrarium sand, peat moss, coco fibre, critter crumble, leaf litter, ect. These substances will hold moisture, are soft and comfortable, and stay clean and mold free for longer. <br>
    <strong><span style="color:red">IMPORTANT NOTE:</span></strong> You can in fact add items from outside such as leaves, rocks, and sticks, however this isn’t recommended and when doing so you must follow safety precautions. All items taken should be <strong>clean</strong> more than anything, bake them, seal them, freeze them, wash them, whatever it takes. Make sure they won’t release unwanted plants or animals into the enclosure, or mold, which is very dangerous. <br>
<strong>Temperature:</strong> Include a heat mat or bulbs to keep them warm. The enclosure should preferably have a warmer side (26-29°C) and a cooler side (21-23°C). Humidity within the terrarium whould be 70-80%, spritz the terrarium with water to do so (once or twice a week approximately). Buy both a humitity and temperature monitor so you can keep up with your centipede's needs.
        </p> <br>
<p class="information">
<strong id="extra-bold">Diet & Feeding:</strong><br>
    Centipedes can go a long time without food compared to us humans. Your average adult only needs to be fed every 5-7 days which can make them easier to care for. When feeding always use tweezers, never your fingers, or simply drop prey into the enclosure where you know the centipede will find it. If your centipede doesn't eat the prey you've offered within half a day or so, remove it carefully and offer it something else later (unless it's moulting). Centipedes should have a small and shallow water dish in the corner of the enclosure, make sure it's safe, and check on it more regularly because it can spill or dry out. <br>
<strong>What should I feed my centipede?:</strong> Centipedes are mostly carnivores as mentioned earlier, they tend to like crickets, silverfish, roaches, worms (meal worms, super worms, earthworms), and spiders). Be aware of your centipedes unique needs and their size, not all the food sources listed above will fit all centipedes. You can feed your centipede either live or prekilled prey, though they might have a preference! <br>
<strong>Can they eat fruits and vegtables?:</strong> Yes and no. Generally fruits and vegtables are not an essential or recommened part of your centipedes diet, however some species won't mind the occasional offering of a low acidity fruit. Reasearch your centipedes preferences thoroughly, and keep in mind it isn't essential and could put the centipede at risk. Side note, if you want a small critter that likes fruit and veggies the similar looking animal the millipede might be a better choice!
</p>
<p>
    <strong id="extra-bold">Maintenace</strong><br><br>
    Maintenance and cleaning is pretty minimal for centipedes. You will need to clean out uneaten prey, moult, and other waste. If the glass on the terrarium gets dirty or foggy clean the inside using a papertowel and tweezers. Substrate will have to be replaced depending on many factors. 
</p>
            
               <h2 class="titles">Species & Facts:</h2>
               <p class=information></p> <br>
        </body>

